DesktopCook/AddCategory.xaml

<Window x:Class="DesktopCook.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d" Icon="https://i.pinimg.com/originals/89/d3/3d/89d33d1c65dbe9c6a994da1a59cb32d3.png"
        Title="Добавить категорию" Height="620" Width="1024" MinHeight="620" MaxHeight="620" MinWidth="1024" MaxWidth="1024">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffde89"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#fff5ea"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="151"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Authorization_MouseLeftButtonDown"></TextBlock>
                <TextBlock Grid.Column="1" Style="{StaticResource header}" MouseLeftButtonDown="AddCategory_MouseLeftButtonDown">Добавить <LineBreak/> Категорию</TextBlock>
                <TextBlock Grid.Column="2"  Style="{StaticResource header}" MouseLeftButtonDown="AddMeals_MouseLeftButtonDown">Добавить <LineBreak/> Блюдо</TextBlock>
                <TextBlock Grid.Column="3"  Style="{StaticResource header}" MouseLeftButtonDown="AddWorker_MouseLeftButtonDown" >Добавить <LineBreak/> Модератора</TextBlock>
                <TextBlock Grid.Column="4"  Style="{StaticResource header}" MouseLeftButtonDown="AllModerator_MouseLeftButtonDown">Просмотреть <LineBreak/> Модераторов</TextBlock>
                <TextBlock Grid.Column="5" Style="{StaticResource header}" MouseLeftButtonDown="UpdateCategory_MouseLeftButtonDown">Обновить <LineBreak/> Категорию</TextBlock>
                <TextBlock Grid.Column="6" Style="{StaticResource header}" MouseLeftButtonDown="UpdateMeals_MouseLeftButtonDown">Обновить  <LineBreak/> Блюдо</TextBlock>
                <TextBlock Grid.Column="7" Style="{StaticResource header}" MouseLeftButtonDown="UpdateModerator_MouseLeftButtonDown">Обновить <LineBreak/> Модератора</TextBlock>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="257"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Width="151" Height="151" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="ImageAccount"/>
                </Border>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Выбрать изображение" Click="ChoosePhoto_Click"/>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Top" Text="Название категории"></TextBlock>
                <TextBox x:Name="Name" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Сохранить" Click="AddCategory_Click"/>
            </Grid>
            <Button Content="Удалить" Grid.Column="1" Width="200" FontSize="20" Height="36" Margin="0,0,0,450" Background="#ffde89" Click="RemoveCategory_Click"/>
            <ListView Foreground="Black" Margin="0,40,0,0" FontSize="20" Name="Categ"  Width="350" HorizontalAlignment="Center" Grid.Column="1" Height="400" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdCategory}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NameCategory}" Width="230">Название</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
