DesktopCook/AddMeals.xaml

<Window x:Class="DesktopCook.AddMeals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d" Icon="https://i.pinimg.com/originals/89/d3/3d/89d33d1c65dbe9c6a994da1a59cb32d3.png"
        Title="Добавить блюдо"  Height="620" Width="100" MinHeight="620" MaxHeight="620" MinWidth="1000" MaxWidth="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffde89"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#fff5ea"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="151"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4"></TextBlock>
                <TextBlock Grid.Column="1" Style="{StaticResource header}"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">Добавить <LineBreak/> Категорию</TextBlock>
                <TextBlock Grid.Column="2" Style="{StaticResource header}"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">Добавить <LineBreak/> Блюдо</TextBlock>
                <TextBlock Grid.Column="3" Style="{StaticResource header}"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2">Добавить <LineBreak/> Модератора</TextBlock>
                <TextBlock Grid.Column="4" Style="{StaticResource header}"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3">Просмотреть <LineBreak/> Модераторов</TextBlock>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="257"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Width="151" Height="151" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="ImageAccount"></Image>
                </Border>
                <Button Grid.Column="0"  Grid.Row="1" Content="Выбрать изобржение" Click="Button_Click"/>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Название блюда"></TextBlock>
                <TextBox x:Name="Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="Описание" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="65,0,0,0"></TextBlock>
                <TextBox x:Name="Desc" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="230" Height="270" Margin="10,53,10,0" />
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Категория блюда"/>
                <ComboBox x:Name="Categ" Grid.Row="2" Grid.Column="1" FontSize="16" Width="151" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#d9d9d9" BorderBrush="Black" BorderThickness="1"></ComboBox>

                <Button Grid.Column="0" Grid.Row="3" Content="Сохранить" Click="Button_Click_1"/>
            </Grid>
            <Button Content="Удалить" Grid.Column="1" Margin="0,0,0,450" Click="Button_Click_2"/>
            <ListView Foreground="Black" Margin="0,40,0,0" FontSize="20" Name="Meals"  Width="350" HorizontalAlignment="Center" Grid.Column="1" Height="400" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdMeal}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NameMeal}" Width="140">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdCategory}">Id категории</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
