DesktopCook/AddRecipe.xaml

<Window x:Class="DesktopCook.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d" Icon="https://i.pinimg.com/originals/89/d3/3d/89d33d1c65dbe9c6a994da1a59cb32d3.png"
        Title="Добавить рецепт" Height="670" Width="1070" MinHeight="670" MaxHeight="670" MinWidth="1070" MaxWidth="1070">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffde89"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#fff5ea"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="151"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="213"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Main_MouseLeftButtonDown"/>
                <TextBlock Grid.Column="1" Style="{StaticResource header}"  MouseLeftButtonDown="PrivateAccount_MouseLeftButtonDown">Личный кабинет</TextBlock>
                <TextBlock Grid.Column="2" Style="{StaticResource header}" MouseLeftButtonDown="Catalog_MouseLeftButtonDown" >Каталог блюд</TextBlock>
                <TextBlock Grid.Column="3" Style="{StaticResource header}" MouseLeftButtonDown="MyRecipes_MouseLeftButtonDown">Мои рецепты</TextBlock>
                <Button Grid.Column="5" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Authorization_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Выбрать фото" HorizontalAlignment="Center" Margin="0,0,0,450" Click="Choose_A_Photo_Click"/>
            <Border Grid.Column="0" Width="300" Height="400" Margin="23,102,24,32" BorderThickness="1" BorderBrush="Black">
                <Image x:Name="ImageAccount" Margin="0,0,8,0"></Image>
            </Border>
            <TextBox Text="Название рецепта" Grid.Column="1" Margin="0,22,0,516" Width="300" x:Name="Name"/>
            <TextBlock Text="Выберите категорию" FontSize="18" Grid.Column="1" Margin="0,73,0,467"/>
            <ComboBox Grid.Column="1" FontSize="18" Margin="0,105,0,424" x:Name="Categ"/>
            <TextBlock Text="Выберите блюдо" FontSize="18" Grid.Column="1" Margin="0,165,0,373"/>
            <ComboBox Grid.Column="1" FontSize="18" Margin="0,211,0,318" x:Name="Dish" Height="55"/>
            <TextBox x:Name="Ingr" Text="Ингредиенты" Grid.Column="1" Height="200" Width="300" Margin="0,255,0,79" TextWrapping="Wrap"></TextBox>
            <Button Content="Сохранить" Grid.Column="1" Margin="0,480,0,0" Click="AddRecipe_Click"/>
            <TextBox Text="Описание" Width="300" Grid.Column="2" Margin="24,55,23,17" Height="450" TextWrapping="Wrap" x:Name="Desc"/>
        </Grid>
    </Grid>
</Window>
