DesktopCook/AddRecipe.xaml

<Window x:Class="DesktopCook.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d" Icon="https://i.pinimg.com/originals/89/d3/3d/89d33d1c65dbe9c6a994da1a59cb32d3.png"
        Title="Добавить рецепт" Height="640" Width="1070" MinHeight="640" MaxHeight="60" MinWidth="1070" MaxWidth="1070">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffde89"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="DodgerBlue" />
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#fff5ea"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="151"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="213"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Main_MouseLeftButtonDown"/>
                <TextBlock Grid.Column="1" Style="{StaticResource header}"  MouseLeftButtonDown="PrivateAccount_MouseLeftButtonDown">Личный кабинет</TextBlock>
                <TextBlock Grid.Column="2" Style="{StaticResource header}" MouseLeftButtonDown="Catalog_MouseLeftButtonDown" >Каталог блюд</TextBlock>
                <TextBlock Grid.Column="3" Style="{StaticResource header}" MouseLeftButtonDown="MyRecipes_MouseLeftButtonDown">Мои рецепты</TextBlock>
                <Button Grid.Column="5" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Authorization_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Выбрать фото" HorizontalAlignment="Center" Margin="0,0,0,450" Click="Choose_A_Photo_Click"/>
            <Border Grid.Column="0" Width="280" Height="320" Margin="15,50,24,32" BorderThickness="1" BorderBrush="Black">
                <Image x:Name="ImageAccount"/>
            </Border>
            <TextBox Text="Название рецепта" Grid.Column="2" Width="280" Height="35" x:Name="Name" Foreground="Black" Margin="34,24,33,465"  />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Выберите категорию" FontSize="16" Grid.Row="0"  Width="280" Height="45" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="0" FontSize="16" x:Name="Categ" Width="280" Height="35" VerticalAlignment="Center"/>
                <TextBlock Text="Выберите блюдо" FontSize="16" Grid.Row="1" Height="35" Width="280" VerticalAlignment="Top"/>
                <ComboBox Grid.Row="1" FontSize="16" x:Name="Dish" Height="35" Width="280" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Ingr" Text="Ингредиенты" Grid.Row="2" Grid.RowSpan="2" Height="200" Width="300" TextWrapping="Wrap"></TextBox>
                <Button Content="Сохранить" Grid.Row="4"  Click="AddRecipe_Click" VerticalAlignment="Center"/>
            </Grid>
            <TextBox Text="Описание" Width="280" Grid.Column="2" Margin="39,112,38,104" Height="320" TextWrapping="Wrap" x:Name="Desc"/>
        </Grid>
    </Grid>
</Window>
