DesktopCook/AddWorker.xaml

<Window x:Class="DesktopCook.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d"
        Title="AddWorker" Height="600" Width="1024" MinHeight="600" MaxHeight="600" MinWidth="1024" MaxWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4"></TextBlock>
                <TextBlock Grid.Column="1"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" TextAlignment="Center">Добавить <LineBreak/> Категорию</TextBlock>
                <TextBlock Grid.Column="2"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" TextAlignment="Center">Добавить <LineBreak/> Блюдо</TextBlock>
                <TextBlock Grid.Column="3"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2" TextAlignment="Center">Добавить <LineBreak/> Модератора</TextBlock>
                <TextBlock Grid.Column="4"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3" TextAlignment="Center">Просмотреть <LineBreak/> Модераторов</TextBlock>
            </Grid>
        </Border>
        <Label Content="Добавление Модератора" FontSize="24" Grid.Row="1" Width="300"  Height="60" Margin="31,27,693,427"></Label>
        <Grid Grid.Row="1" Width="800" Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Почта" Grid.Column="0" Grid.Row="0" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="1" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Никнейм" Grid.Column="0" Grid.Row="2" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Дата Рождения" Grid.Column="2" Grid.Row="0" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Категория блюд" Grid.Column="2" Grid.Row="1" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
            <TextBox x:Name="Post" FontSize="22" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
            <TextBox x:Name="Pass" FontSize="22" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
            <TextBox x:Name="Nik" FontSize="22" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
            <TextBox x:Name="Date" FontSize="22" Grid.Column="3" Grid.Row="0" Margin="5"></TextBox>
            <ComboBox x:Name="Categ" FontSize="22" Grid.Column="3" Grid.Row="1" Margin="5"></ComboBox>
            <Button Content="Добавить" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" Margin="5" Width="300" Background="#ffde89" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
