DesktopCook/AllModerator.xaml

<Window x:Class="DesktopCook.AllModerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d"
        Title="AllModerator" Height="600" Width="1024" MinHeight="600" MaxHeight="600" MinWidth="1024" MaxWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_4"></TextBlock>
                <TextBlock Grid.Column="1"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" TextAlignment="Center">Добавить <LineBreak/> Категорию</TextBlock>
                <TextBlock Grid.Column="2"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1" TextAlignment="Center">Добавить <LineBreak/> Блюдо</TextBlock>
                <TextBlock Grid.Column="3"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2" TextAlignment="Center">Добавить <LineBreak/> Модератора</TextBlock>
                <TextBlock Grid.Column="4"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3" TextAlignment="Center">Просмотреть <LineBreak/> Модераторов</TextBlock>
            </Grid>
        </Border>
        <Label Content="Модераторы" FontSize="24" Grid.Row="1" Width="200" Margin="87,10,737,438"/>
        <Button Content="Удалить" Grid.Row="1" Width="200" FontSize="20" Margin="737,20,87,438" Background="#ffde89" Click="Button_Click"/>
        <ListView Foreground="Black" FontSize="20" Name="Moder"  Width="950" HorizontalAlignment="Center" Margin="0,104,0,10" Grid.Row="1" Height="400" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdModerator}">Id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Mail}" Width="160">Почта</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Password}" Width="160">Пароль</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NikName}" Width="140">НикНейм</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateOfBirth}" Width="180">Дата рождения</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IdCategory}" Width="180">Номер Категории</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
