DesktopCook/Authorization.xaml

<Window x:Class="DesktopCook.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d" Icon="https://i.pinimg.com/originals/89/d3/3d/89d33d1c65dbe9c6a994da1a59cb32d3.png"
        Title="Авторизация" Height="620" Width="1040" MinHeight="620" MaxHeight="620" MinWidth="1024" MaxWidth="1040">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffde89"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="main">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="child">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#9d5500"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Grid.Row" Value="4"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="239"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize"  Value="13"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="239"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize"  Value="13"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать на Кухню!" FontSize="36" FontWeight="Bold" Foreground="#ff7800" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="https://i.pinimg.com/564x/05/16/15/051615b7094c4665bf943e3120c60390.jpg" Height="343" Grid.Column="0"/>
            <Border BorderBrush="#ff7a00" BorderThickness="2" Grid.Column="1" Margin="35">
                <Grid Background="#ffd482">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Авторизация" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0"/>
                    <TextBlock Text="Почта" Style="{StaticResource main}" Grid.Row="1"/>
                    <TextBox x:Name="textboxLog" Grid.Row="1"/>
                    <TextBlock Text="Пароль" Grid.Row="2" Style="{StaticResource main}"/>
                    <PasswordBox x:Name="textboxPass" Grid.Row="2" />
                    <CheckBox x:Name="Pass" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,20" Checked="Pass_Checked"/>
                    <TextBlock Text="Роли" Grid.Row="3" Style="{StaticResource main}" />
                    <ComboBox x:Name="role" Width="239" Height="35" FontSize="13" Margin="10" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="Пользователь"/>
                        <TextBlock Text="Модератор"/>
                        <TextBlock Text="Администратор"/>
                    </ComboBox>

                    <TextBlock Style="{StaticResource child}" Text="Регистрация" HorizontalAlignment="Left" MouseLeftButtonDown="Registration_MouseLeftButtonDown"/>
                    <TextBlock Text="Восстановление пароля" Style="{StaticResource child}" HorizontalAlignment="Right" MouseLeftButtonDown="Recovery_MouseLeftButtonDown"/>
                    <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Authorization_Click">Войти</Button>

                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
