DesktopCook/Glavnay.xaml

<Window x:Class="DesktopCook.Glavnay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d"
        Title="Glavnay" Height="620" Width="1040" MinHeight="620" MaxHeight="620" MinWidth="1024" MaxWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="416"></RowDefinition>
            <RowDefinition Height="114"></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="371"></ColumnDefinition>
                    <ColumnDefinition Width="137"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
                <TextBlock Grid.Column="1"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">Личный <LineBreak/> кабинет</TextBlock>
                <TextBlock Grid.Column="2"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2">Каталог блюд</TextBlock>
                <TextBlock Grid.Column="3"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3">Мои рецепты</TextBlock>
                <Button Grid.Column="5" Content="Выйти" BorderBrush="Black" BorderThickness="1" Background="#ffde89" FontSize="16" Width="113" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="https://kartinkin.net/uploads/posts/2021-08/1629834094_11-kartinkin-com-p-blyuda-gordona-ramzi-yeda-krasivo-foto-12.jpg" Height="416"></Image>
            <Grid Grid.Column="1" Width="241" Height="201">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">Вкусно / быстро</TextBlock>
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" TextAlignment="Center">“Знать о еде человек должен <LineBreak/> не меньше, чем о математике <LineBreak/> о своём родном языке”</TextBlock>
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center">
                    <Run Text="Гордон Рамзи" Foreground="#ff7a00"/>
                    <Run Text=", знаменитый британский шеф-повар" Foreground="Black"></Run>
                </TextBlock>
                <Button Background="#ffe6a5" FontSize="15" BorderBrush="Black" BorderThickness="1" Grid.Row="3" Width="177" Height="35" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Hyperlink Foreground="Black" NavigateUri="https://www.gordonramsay.com/" RequestNavigate="Hyperlink_RequestNavigate">Перейти к источнику</Hyperlink>
                </Button>
            </Grid>
        </Grid>
        <Grid Background="#ffdab9" Grid.Row="2">
            <TextBlock Text="Найти рецепт" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <TextBox Text="Что ты хочешь приготовить?" Width="502" Height="46" FontSize="16" Foreground="#515151" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        </Grid>
    </Grid>
</Window>
