DesktopCook/Glavnay.xaml

<Window x:Class="DesktopCook.Glavnay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d" Icon="https://i.pinimg.com/originals/89/d3/3d/89d33d1c65dbe9c6a994da1a59cb32d3.png"
        Title="Главная" Height="620" Width="1040" MinHeight="620" MaxHeight="620" MinWidth="1040" MaxWidth="1040">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffde89"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="416"/>
            <RowDefinition Height="114"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="213"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Main_MouseLeftButtonDown"></TextBlock>
                <TextBlock Grid.Column="1"  Style="{StaticResource header}" MouseLeftButtonDown="PrivateAccount_MouseLeftButtonDown">Личный кабинет</TextBlock>
                <TextBlock Grid.Column="2"   Style="{StaticResource header}" MouseLeftButtonDown="Catalog_MouseLeftButtonDown">Каталог блюд</TextBlock>
                <TextBlock Grid.Column="3"   Style="{StaticResource header}" MouseLeftButtonDown="MyRecipes_MouseLeftButtonDown">Мои рецепты</TextBlock>
                <Button Grid.Column="5" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Authorization_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="https://kartinkin.net/uploads/posts/2021-08/1629834094_11-kartinkin-com-p-blyuda-gordona-ramzi-yeda-krasivo-foto-12.jpg" Height="416"></Image>
            <Grid Grid.Column="1" Width="241" Height="201">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0">Вкусно / быстро</TextBlock>
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" TextAlignment="Center">“Знать о еде человек должен <LineBreak/> не меньше, чем о математике <LineBreak/> о своём родном языке”</TextBlock>
                <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" TextAlignment="Center">
                    <Run Text="Гордон Рамзи" Foreground="#ff7a00"/>
                    <Run Text=", знаменитый британский шеф-повар" Foreground="Black"></Run>
                </TextBlock>
                <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Hyperlink TextDecorations="None" Foreground="Black" NavigateUri="https://www.gordonramsay.com/" RequestNavigate="Hyperlink_RequestNavigate">Перейти к источнику</Hyperlink>
                </Button>
            </Grid>
        </Grid>
        <Grid Background="#ffde89" Grid.Row="2">
            <TextBlock Text="Найти рецепт" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
            <TextBox Text="Что ты хочешь приготовить?" Width="502" Height="46" FontSize="16" Foreground="#515151" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
        </Grid>
    </Grid>
</Window>
