DesktopCook/ModirateComment.xaml

<Window x:Class="DesktopCook.ModirateComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d"
        Title="ModirateComment" Height="620" Width="1024" MinHeight="60" MaxHeight="620" MinWidth="1024" MaxWidth="1024">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffde89"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="DodgerBlue" />
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#fff5ea"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="151"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="213"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Grid.Column="1"  Style="{StaticResource header}" MouseLeftButtonDown="PrivateAccountModerator_MouseLeftButtonDown">Личный кабинет</TextBlock>
                <TextBlock Grid.Column="2" Style="{StaticResource header}" MouseLeftButtonDown="ListRecipes_MouseLeftButtonDown">Список рецептов</TextBlock>
                <TextBlock Grid.Column="3" Style="{StaticResource header}" MouseLeftButtonDown="ModirateComment_MouseLeftButtonDown">Список комментариев</TextBlock>
                <Button Grid.Column="5" Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Authorization_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Label Content="Комментарии" FontSize="24" Grid.Row="1" Width="200" Margin="87,10,737,438"/>
            <Button Content="Удалить" Grid.Row="1" VerticalAlignment="Top" Margin="780,10,20,0" Click="RemoveRecipe_Click"/>
            <Button Content="Изменить" x:Name="Update" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,300,0" Click="Update_Click"/>
            <TextBox VerticalAlignment="Top" x:Name="TextComment" HorizontalAlignment="Right" Width="300" Margin="0,278,88,0"/>
            <Button Content="Сохранить" x:Name="Saves" VerticalAlignment="Top" Margin="675,336,149,0" Click="Saves_Click"/>
            <TextBlock Text="Текст комментария" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,227,160,0"/>
            <TextBlock Text="Id комментария" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Margin="0,99,176,0"/>
            <TextBox VerticalAlignment="Top" x:Name="idcom" HorizontalAlignment="Right" Width="150" Margin="0,149,163,0"/>
            <ListView Foreground="Black" FontSize="20" Name="Moder"  Width="450" HorizontalAlignment="Left" Margin="51,96,0,0" Height="400" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdComment}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NameComment}" Width="320">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateComement}" Width="100">Дата</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
