DesktopCook/MyRecipes.xaml

<Window x:Class="DesktopCook.MyRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d" Icon="https://i.pinimg.com/originals/89/d3/3d/89d33d1c65dbe9c6a994da1a59cb32d3.png"
        Title="Мои рецепты" Height="620" Width="1024" MinHeight="620" MaxHeight="620" MinWidth="1024" MaxWidth="1024">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffde89"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="DodgerBlue" />
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="213"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Main_MouseLeftButtonDown"/>
                <TextBlock Grid.Column="1"  Style="{StaticResource header}" MouseLeftButtonDown="PrivateAccount_MouseLeftButtonDown">Личный кабинет</TextBlock>
                <TextBlock Grid.Column="2"  Style="{StaticResource header}" MouseLeftButtonDown="Catalogue_MouseLeftButtonDown">Каталог блюд</TextBlock>
                <TextBlock Grid.Column="3"  Style="{StaticResource header}" MouseLeftButtonDown="MyRecipes_MouseLeftButtonDown">Мои рецепты</TextBlock>
                <Button Grid.Column="5" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Authorization_Click"/>
            </Grid>
        </Border>
        <Label Content="Мои рецепты" FontSize="26" Margin="60,0" Grid.Row="1"/>
        <Button Content="Удалить" Grid.Row="1" VerticalAlignment="Top" Margin="780,10,20,0" Click="RemoveRecipe_Click"/>
        <ListView x:Name="ListRecipe" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="20,68,20,0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid Width="300" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Catalog" Margin="2,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding ImageRecipe}" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="{Binding NameRecipe}" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" x:Name="Name_category"/>
                            <TextBlock Grid.Row="2" Text="Модерация" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" x:Name="Moder"/>
                            <TextBlock Grid.Row="2" Text="{Binding Moder}" HorizontalAlignment="Right" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
