DesktopCook/PrivateAccount.xaml

<Window x:Class="DesktopCook.PrivateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d" Icon="https://i.pinimg.com/originals/89/d3/3d/89d33d1c65dbe9c6a994da1a59cb32d3.png"
        Title="Личный кабинет" Height="620" Width="1024" MinHeight="620" MaxHeight="620" MinWidth="1024" MaxWidth="1024">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffde89"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="DodgerBlue" />
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#fff5ea"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="151"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="213"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Main_MouseLeftButtonDown"/>
                <TextBlock Grid.Column="1"  Style="{StaticResource header}" MouseLeftButtonDown="PrivateAccount_MouseLeftButtonDown">Личный кабинет</TextBlock>
                <TextBlock Grid.Column="2"  Style="{StaticResource header}" MouseLeftButtonDown="Catalogue_MouseLeftButtonDown">Каталог блюд</TextBlock>
                <TextBlock Grid.Column="3"  Style="{StaticResource header}" MouseLeftButtonDown="MyRecipes_MouseLeftButtonDown">Мои рецепты</TextBlock>
                <Button Grid.Column="5" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Authorization_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="653"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="257"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Grid.Row="0" Width="200" Height="200" x:Name="ImageAccount"></Image>
                <Button Grid.Column="1" Grid.Row="0" Width="200" Height="80" Content="Выбрать изображение" Click=""></Button>-->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ник-нейм"/>
                <TextBox x:Name="Nikname" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата рождения"/>
                <TextBox x:Name="DateBirth" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Почта"/>
                <TextBox x:Name="Post" Grid.Row="1" Grid.Column="1" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Пароль"/>
                <PasswordBox x:Name="Pass" Grid.Row="2" Grid.Column="1"  FontSize="16" Width="151" Height="31" Background="#fff5ea" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Сохранить" Click="SaveChanges_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="325"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="https://3.404content.com/1/76/B8/1138265597082862982/fullsize.jpg" Width="241" Height="284" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                <Button Content="Добавить рецепт" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="10" Click="AddRecipe_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
