DesktopCook/PrivateAccount.xaml

<Window x:Class="DesktopCook.PrivateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d"
        Title="PrivateAccount" Height="620" Width="1040" MinHeight="620" MaxHeight="620" MinWidth="1024" MaxWidth="1040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="371"></ColumnDefinition>
                    <ColumnDefinition Width="137"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
                <TextBlock Grid.Column="1"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">Личный <LineBreak/> кабинет</TextBlock>
                <TextBlock Grid.Column="2"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2">Каталог блюд</TextBlock>
                <TextBlock Grid.Column="3"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3">Мои рецепты</TextBlock>
                <TextBox Grid.Column="4" Text="Что ты хочешь приготовить?" Width="260" Height="31" FontSize="16" Foreground="#515151" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="Black"></TextBox>
                <Button Grid.Column="5" Content="Выйти" BorderBrush="Black" BorderThickness="1" Background="#ffde89" FontSize="16" Width="113" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="653"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="257"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0" Grid.Row="0" Width="200" Height="200" x:Name="ImageAccount"></Image>
                <Button Grid.Column="1" Grid.Row="0" Width="200" Height="80" Content="Выбрать изображение" Click=""></Button>-->
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Ник-нейм"></TextBlock>
                <TextBox x:Name="Nikname" Grid.Row="1" Grid.Column="0" FontSize="16" Width="151" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#d9d9d9" BorderBrush="Black" BorderThickness="1"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Дата рождения"></TextBlock>
                <TextBox x:Name="DateBirth" Grid.Row="2" Grid.Column="0" FontSize="16" Width="151" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#d9d9d9" BorderBrush="Black" BorderThickness="1"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Почта"></TextBlock>
                <TextBox x:Name="Post" Grid.Row="1" Grid.Column="1" FontSize="16" Width="151" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#d9d9d9" BorderBrush="Black" BorderThickness="1"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Пароль"></TextBlock>
                <PasswordBox x:Name="Pass" Grid.Row="2" Grid.Column="1" FontSize="16" Width="151" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#d9d9d9" BorderBrush="Black" BorderThickness="1"></PasswordBox>
                <Button BorderBrush="Black" BorderThickness="1" Background="#ffde89" Grid.Column="0" Grid.Row="3" Width="150" Height="36" Content="Сохранить" FontSize="16" Click="Button_Click_2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="325"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="https://3.404content.com/1/76/B8/1138265597082862982/fullsize.jpg" Width="241" Height="284" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"></Image>
                <Button Content="Добавить рецепт" Width="239" Height="38" Background="#ffd989" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Margin="10" BorderBrush="Black" BorderThickness="1" Click="Button_Click_3"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
