DesktopCook/Registration.xaml

<Window x:Class="DesktopCook.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d"
        Title="Registration" Height="620" Width="1040" MinHeight="620" MaxHeight="620" MinWidth="1024" MaxWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Добро пожаловать на Кухню!" FontSize="36" FontWeight="Bold" Foreground="#ff7800" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="https://i.pinimg.com/736x/fc/70/ad/fc70ad6fc4e6866150619f3a421b45e5--funny-commercials-baking.jpg" Height="343" Grid.Column="0"/>
            <Border BorderBrush="#ff7a00" BorderThickness="2" Grid.Column="1" Margin="35">
                <Grid Background="#ffd482">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Регистрация" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Grid.Row="0"></TextBlock>
                    <TextBlock Text="Почта" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13" Margin="10,0"></TextBlock>
                    <TextBox x:Name="textboxLog" Width="239" Height="35" FontSize="13" Margin="10" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"></TextBox>
                    <TextBlock Text="Пароль" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="13" Margin="10,0"></TextBlock>
                    <PasswordBox x:Name="textboxPass" Width="239" Height="35" FontSize="13" Margin="10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"></PasswordBox>
                    <Button BorderBrush="Black" BorderThickness="1" Background="#ffe6a5" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="35" FontSize="13" Click="Button_Click">Зарегистрироваться</Button>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
