DesktopCook/SpecificMeal.xaml

<Window x:Class="DesktopCook.SpecificMeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d" Icon="https://i.pinimg.com/originals/89/d3/3d/89d33d1c65dbe9c6a994da1a59cb32d3.png"
        Title="Блюдо" Height="620" Width="1040" MinHeight="620" MaxHeight="620" MinWidth="1024" MaxWidth="1040">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffde89"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="213"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Main_MouseLeftButtonDown"></TextBlock>
                <TextBlock Grid.Column="1"  Style="{StaticResource header}" MouseLeftButtonDown="PrivateAccount_MouseLeftButtonDown">Личный кабинет</TextBlock>
                <TextBlock Grid.Column="2"  Style="{StaticResource header}" MouseLeftButtonDown="Catalogue_MouseLeftButtonDown">Каталог блюд</TextBlock>
                <TextBlock Grid.Column="3"  Style="{StaticResource header}" MouseLeftButtonDown="MyRecipes_MouseLeftButtonDown">Мои рецепты</TextBlock>
                <Button Grid.Column="5" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Authorization_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Width="278" Height="278" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,26,0,0">
                <Image x:Name="ImageMeals"/>
            </Border>
            <Button Content="Добавить рецепт" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,457,0,0" Click="AddRecipe_Click"/>
            <TextBlock x:Name="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Margin="341,26,0,0" TextWrapping="Wrap" Width="332"/>
            <TextBlock x:Name="Desc" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,87,0,0" Height="348" Width="340" Grid.Column="1" FontSize="16"/>
            <TextBlock Grid.Column="2" Text="Рецепты" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
            <ListView x:Name="ListRecipe" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Margin="5,70,10,10" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="60">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImageRecipe}" HorizontalAlignment="Center" Width="60" Height="60"></Image>
                                <TextBlock Text="{Binding NameRecipe}" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
