DesktopCook/SpecificMeal.xaml

<Window x:Class="DesktopCook.SpecificMeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d"
        Title="SpecificMeal" Height="620" Width="1040" MinHeight="620" MaxHeight="620" MinWidth="1024" MaxWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="371"></ColumnDefinition>
                    <ColumnDefinition Width="137"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3"></TextBlock>
                <TextBlock Grid.Column="1"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2">Личный <LineBreak/> кабинет</TextBlock>
                <TextBlock Grid.Column="2"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">Каталог блюд</TextBlock>
                <TextBlock Grid.Column="3"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">Мои рецепты</TextBlock>
                <Button Grid.Column="5" Content="Выйти" BorderBrush="Black" BorderThickness="1" Background="#ffde89" FontSize="16" Width="113" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Width="278" Height="278" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,26,0,0">
                <Image x:Name="ImageMeals"></Image>
            </Border>
            <Button BorderBrush="Black" BorderThickness="1" Background="#ffd989" Width="278" Height="47" Content="Добавить рецепт" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Margin="0,457,0,0" Click="Button_Click_1"></Button>
            <TextBlock x:Name="Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Margin="341,26,0,0" TextWrapping="Wrap" Width="332"/>
            <TextBlock x:Name="Desc" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,87,0,0" Height="348" Width="340" Grid.Column="1" FontSize="16"/>
            <TextBlock Grid.Column="2" Text="Рецепты" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"></TextBlock>
            <ListView x:Name="ListRecipe" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="2" Margin="5,70,10,10" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="60">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="330" Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding ImageRecipe}" HorizontalAlignment="Center" Width="60" Height="60"></Image>
                                <TextBlock Text="{Binding NameRecipe}" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</Window>
