DesktopCook/UpdateMyRecipe.xaml

<Window x:Class="DesktopCook.UpdateMyRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d"
        Title="UpdateMyRecipe" Height="670" Width="1070" MinHeight="670" MaxHeight="670" MinWidth="1070" MaxWidth="1070">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="129"></ColumnDefinition>
                    <ColumnDefinition Width="371"></ColumnDefinition>
                    <ColumnDefinition Width="137"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
                <TextBlock Grid.Column="1"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_1">Личный <LineBreak/> кабинет</TextBlock>
                <TextBlock Grid.Column="2"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_2" >Каталог блюд</TextBlock>
                <TextBlock Grid.Column="3"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown_3" >Мои рецепты</TextBlock>
                <Button Grid.Column="5" Content="Выйти" BorderBrush="Black" BorderThickness="1" Background="#ffde89" FontSize="16" Width="113" Height="36" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="24" Content="Выбрать фото" Margin="23,10,81,514" Background="#ffde89" Click="Button_Click_1"/>
            <Border Grid.Column="0" Width="300" Height="400" Margin="23,102,24,32" BorderThickness="1" BorderBrush="Black">
                <Image x:Name="ImageAccount" Margin="0,0,8,0"></Image>
            </Border>
            <TextBox Text="Название рецепта" FontSize="18" Grid.Column="1" Margin="0,22,0,516" x:Name="Name"/>
            <TextBlock Text="Выберите категорию" FontSize="18" Grid.Column="1" Margin="0,73,0,467"/>
            <ComboBox Grid.Column="1" FontSize="18" Margin="0,105,0,424" x:Name="Categ"/>
            <TextBlock Text="Выберите блюдо" FontSize="18" Grid.Column="1" Margin="0,165,0,373"/>
            <ComboBox Grid.Column="1" FontSize="18" Margin="0,211,0,318" x:Name="Dish" Height="55"/>
            <TextBox x:Name="Ingr" Text="Ингредиенты" FontSize="18" Grid.Column="1" Height="200" Margin="0,255,0,79" TextWrapping="Wrap"></TextBox>
            <Button Content="Сохранить" Background="#ffde89" BorderBrush="Black" BorderThickness="1" Grid.Column="1" FontSize="20" Margin="28,512,36,17" Click="Button_Click_2"/>
            <TextBox Text="Описание" Width="300" Grid.Column="2" FontSize="18" Margin="24,55,23,17" TextWrapping="Wrap" x:Name="Desc"/>
        </Grid>
    </Grid>
</Window>
