DesktopCook/UpdateMyRecipe.xaml

<Window x:Class="DesktopCook.UpdateMyRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d" Icon="https://i.pinimg.com/originals/89/d3/3d/89d33d1c65dbe9c6a994da1a59cb32d3.png"
        Title="Редактирование рецепта" Height="620" Width="1024" MinHeight="620" MaxHeight="620" MinWidth="1024" MaxWidth="1024">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffde89"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="DodgerBlue" />
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#fff5ea"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="151"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="213"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Main_MouseLeftButtonDown"></TextBlock>
                <TextBlock Grid.Column="1"  Style="{StaticResource header}" MouseLeftButtonDown="PrivateAccount_MouseLeftButtonDown">Личный кабинет</TextBlock>
                <TextBlock Grid.Column="2"  Style="{StaticResource header}" MouseLeftButtonDown="Catalogue_MouseLeftButtonDown" >Каталог блюд</TextBlock>
                <TextBlock Grid.Column="3"  Style="{StaticResource header}" MouseLeftButtonDown="MyRecipes_MouseLeftButtonDown" >Мои рецепты</TextBlock>
                <Button Grid.Column="5" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Authorization_Click"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Выбрать фото" HorizontalAlignment="Center" Margin="0,0,0,450" Click="Choose_A_Photo_Click"/>
            <Border Grid.Column="0" Width="280" Height="400" Margin="23,102,24,32" BorderThickness="1" BorderBrush="Black">
                <Image x:Name="ImageAccount" Margin="0,0,8,0"/>
            </Border>
            <TextBox Text="Название рецепта" Grid.Column="1" Margin="28,10,28,488" Width="280" x:Name="Name"/>
            <TextBlock Text="Выберите категорию" FontSize="16" Grid.Column="1" Width="280" Height="40" Margin="38,61,38,433"/>
            <ComboBox Grid.Column="1" FontSize="16" Width="280" Height="40" x:Name="Categ" Margin="38,102,38,392"/>
            <TextBlock Text="Выберите блюдо" FontSize="16" Grid.Column="1" Width="280" Height="40" Margin="38,149,38,345"/>
            <ComboBox Grid.Column="1" FontSize="16" x:Name="Dish" Height="40" Width="280" Margin="38,194,38,300"/>
            <TextBox x:Name="Ingr" Text="Ингредиенты" Width="300" Grid.Column="1" Height="200" Margin="0,255,0,79" TextWrapping="Wrap"></TextBox>
            <Button Content="Сохранить" Grid.Column="1" Click="SaveChanges_Click" Margin="78,477,78,21"/>
            <TextBox Text="Описание" Width="280" Height="450" Grid.Column="2" Margin="24,55,23,17" TextWrapping="Wrap" x:Name="Desc"/>
        </Grid>
    </Grid>
</Window>
