DesktopCook/UpdateMeals.xaml

<Window x:Class="DesktopCook.UpdateMeals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCook"
        mc:Ignorable="d"
        Title="Обновить Блюдо" Height="620" Width="1024" MinHeight="620" MaxHeight="620" MinWidth="1024" MaxWidth="1024">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#ffde89"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="FontSize" Value="18"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="DodgerBlue" />
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#fff5ea"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="151"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="header">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
            <Grid Grid.Row="0" Background="#fff5ea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                    <ColumnDefinition Width="129"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Кухня" Grid.Column="0"  FontSize="36" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Authorization_MouseLeftButtonDown"></TextBlock>
                <TextBlock Grid.Column="1" Style="{StaticResource header}"  MouseLeftButtonDown="AddCategory_MouseLeftButtonDown">Добавить <LineBreak/> Категорию</TextBlock>
                <TextBlock Grid.Column="2" Style="{StaticResource header}"  MouseLeftButtonDown="AddMeals_MouseLeftButtonDown">Добавить <LineBreak/> Блюдо</TextBlock>
                <TextBlock Grid.Column="3" Style="{StaticResource header}"  MouseLeftButtonDown="AddWorker_MouseLeftButtonDown">Добавить <LineBreak/> Модератора</TextBlock>
                <TextBlock Grid.Column="4" Style="{StaticResource header}"  MouseLeftButtonDown="AllModerator_MouseLeftButtonDown">Просмотреть <LineBreak/> Модераторов</TextBlock>
                <TextBlock Grid.Column="5" Style="{StaticResource header}" MouseLeftButtonDown="UpdateCategory_MouseLeftButtonDown">Обновить <LineBreak/> Категорию</TextBlock>
                <TextBlock Grid.Column="6" Style="{StaticResource header}" MouseLeftButtonDown="UpdateMeals_MouseLeftButtonDown">Обновить  <LineBreak/> Блюдо</TextBlock>
                <TextBlock Grid.Column="7" Style="{StaticResource header}" MouseLeftButtonDown="UpdateModerator_MouseLeftButtonDown">Обновить <LineBreak/> Модератора</TextBlock>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="257"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Width="151" Height="151" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="ImageMeals"></Image>
                </Border>
                <Button Grid.Column="0"  Grid.Row="1" Content="Выбрать изобржение" Click="ChoosePhoto_Click" x:Name="Choose_A_Photo"/>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Название блюда"></TextBlock>
                <TextBox x:Name="Name" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                <TextBlock Text="Описание" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Margin="0,102,0,0"></TextBlock>
                <TextBox x:Name="Desc" TextWrapping="Wrap" Grid.Column="1" Grid.RowSpan="3" Width="230" Height="270" Margin="35,144,35,28" />
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Категория блюда"/>
                <ComboBox x:Name="Categ" Grid.Row="3" Grid.Column="1" FontSize="16" Width="151" Height="31" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#d9d9d9" BorderBrush="Black" BorderThickness="1"></ComboBox>
                
                <TextBlock Text="Id категории" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="16"/>
                <TextBox HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Margin="0,40,0,0" x:Name="textboxId"/>
                <Button Grid.Column="0" Grid.Row="3" Content="Сохранить" Click="UpdateMeals_Click" x:Name="UpdateMeals"/>
            </Grid>
            <Button Content="Получить" Grid.Column="1" VerticalAlignment="Top" Margin="0,20,0,0" x:Name="GetInformation" Click="GetCategory_Click"/>
            <ListView Foreground="Black" Margin="0,40,0,0" FontSize="20" Name="Meals"  Width="350" HorizontalAlignment="Center" Grid.Column="1" Height="400" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdMeal}">Id</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NameMeal}" Width="140">Название</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=IdCategory}">Id категории</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
